<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPe-6m-jM7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftInstaCamera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftInstaCamera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-7t-RbR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-Ab-hkn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Sad-GB-qNi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-FN-c2z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-1L-4de">
                                            <rect key="frame" x="43" y="390" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera.png"/>
                                            <connections>
                                                <action selector="camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yW9-eh-wpR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-10-5HA">
                                            <rect key="frame" x="192" y="390" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="library.png"/>
                                            <connections>
                                                <action selector="album:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIX-vU-PVf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftInstaCamera" id="E8z-wE-bDp"/>
                    <connections>
                        <outlet property="imageView" destination="Lfb-FN-c2z" id="r1K-jI-KMZ"/>
                        <segue destination="hGv-gE-CJJ" kind="push" identifier="next" id="39v-t3-l7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="136.26760563380282"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Lhg-3v-MtC">
            <objects>
                <viewController id="hGv-gE-CJJ" customClass="EditViewController" customModule="SwiftInstaCamera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iq-MU-ksX"/>
                        <viewControllerLayoutGuide type="bottom" id="z1n-3d-ue3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOA-9U-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-uB-M9n">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swG-QB-zl9">
                                <rect key="frame" x="0.0" y="64" width="325" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="SR9-HZ-mpL">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-th-Ug3">
                                            <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-9c-ywW">
                                <rect key="frame" x="0.0" y="64" width="320" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jhh-GS-7b6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aZz-bB-i7k">
                            <connections>
                                <action selector="next:" destination="hGv-gE-CJJ" id="7Z9-DB-N0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageView" destination="SHK-9c-ywW" id="vby-d8-dHZ"/>
                        <outlet property="scrollView" destination="flQ-th-Ug3" id="rAr-1e-R2C"/>
                        <segue destination="Wcg-d0-alf" kind="push" identifier="end" id="4wi-i7-Pay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3h-Cb-dIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="135.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zE4-5T-xPX">
            <objects>
                <viewController id="Wcg-d0-alf" customClass="SNSViewController" customModule="SwiftInstaCamera1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dZ-B0-iGk"/>
                        <viewControllerLayoutGuide type="bottom" id="PHK-AJ-lur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX0-Va-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-cG-xg3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-By-YLG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="xdn-pU-slb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-KW-lxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-6y-tIB">
                                                    <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-bk-eCe">
                                                    <rect key="frame" x="116" y="14" width="200" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-hZ-WRZ">
                                            <rect key="frame" x="24" y="390" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="shareAction.png"/>
                                            <connections>
                                                <action selector="share:" destination="Wcg-d0-alf" eventType="touchUpInside" id="zOm-3h-H6K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guI-fx-amJ">
                                            <rect key="frame" x="195" y="390" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="saveAlbum.png"/>
                                            <connections>
                                                <action selector="save:" destination="Wcg-d0-alf" eventType="touchUpInside" id="Odu-RM-whp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZsD-AT-7bY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gwt-8Q-4b3">
                            <connections>
                                <action selector="back:" destination="Wcg-d0-alf" id="oGo-Ba-IJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endImageView" destination="uDe-6y-tIB" id="fPI-O1-DC5"/>
                        <outlet property="textView" destination="fh7-bk-eCe" id="WtS-EZ-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiJ-ob-Irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AB-wI-O15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPe-6m-jM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y43-5l-gDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5r2-GH-GBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpx-qV-MfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="768" height="1024"/>
        <image name="camera.png" width="128" height="128"/>
        <image name="library.png" width="128" height="128"/>
        <image name="saveAlbum.png" width="128" height="128"/>
        <image name="shareAction.png" width="128" height="128"/>
    </resources>
</document>
